# JAVA2_Projekt

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/project/: ProjektJavaApplication.java
src/main/java/project/api/: AbstractCrudController.java  AddressController.java  DivisionController.java  EmployeeController.java  Employee_ProjectController.java  ProjectController.java
src/main/java/project/business/: AbstractCrudService.java  AddressService.java  DivisionService.java  EmployeeService.java  Employee_ProjectService.java  ProjectService.java
src/main/java/project/business/dto/: AddressDTO.java  DivisionDTO.java  EmployeeDTO.java  Employee_ProjectDTO.java  ProjectDTO.java
src/main/java/project/dao/: AddressRepository.java  CrudRepository.java  DivisionRepository.java  EmployeeRepository.java  Employee_ProjectRepository.java  ProjectRepository.java
src/main/java/project/dao/jpa/: AddressJPARepository.java  DivisionJPARepository.java  EmployeeJPARepository.java  Employee_ProjectJPARepository.java  ProjectJPARepository.java
src/main/java/project/domain/: Address.java  BasicEntity.java  Division.java  Employee.java  Employee_Project.java  Project.java
src/main/java/project/userInterface/: MainView.java  MenuZamestnance.java  Prihlaseni.java  Registrace.java  TabulkaAdresy.java  TabulkaOddeleni.java  TabulkaProjekty.java  VytvoritAdresu.java  VytvoritOddeleni.java  VytvoritProjekt.java
src/main/resources/: Texts_cs_CZ.properties  Texts_de.properties  Texts_en.properties  application.properties
src/test/java/com/example/SUM0035/: ProjektJavaApplicationTests.java
