spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=JAVA2
spring.jpa.hibernate.ddl-auto=update

vaadin.url-mapping=/ui/*
backend.url=http://localhost:8080

logging.level.root=info
logging.file.name=logs/app.log

